<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinesLlefía</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;1,100&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;display=swap" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="iconos/css/all.css" rel="stylesheet">

</head>
<body>
 <header>
    <div class="header">
        <div class="container">
            <div class="inicio_sesion texto_sesion logomini">
                <ul>
                    <li><a href=""><img src="imagenes/logo1.png" alt="logocinesapequeño"></a></li>
                    <li><a href="">Iniciar sesión</a></li>
                    <li><a href="">Crear cuenta</a></li>
                </ul>
            </div>
            <div class="menu_cinesa">
                <div id="imagen_header"><img src="imagenes/cinesa-logo1.jpg" alt="cinesa"></div>
                <div id="menu_header">
                    <ul>
                        <li><a href="">Cines</a></li>
                        <li><a href="">Películas</a></li>
                        <li><a href="">Eventos</a></li>
                        <li><a href="">Promos</a></li>
                        <li><a href="">Cinesa Luxe</a></li>
                        <li><a href="">Cinesacard</a></li>
                        <li><a href="">Bussines</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 </header>
 <main>
     <div class="container fondo">
        <div class="container">
        <div class="bloque_menu_main">
         <div class="menu_main">
             <ul>
                <li><a href="">ESTRENOS</a></li>
                <li><a href="">CARTELERA</a></li>
                <li><a href="">PRÓXIMO</a></li>
                <li><a href="">IMAX</a></li>
                <li><a href="">ISENSE</a></li>
                <li><a href="">DOLBYCINEMA</a></li>
                <li><a href="">SCREENX</a></li>
                <li><a href="">WHATSCINE</a></li>
                <li><a href="">INFANTIL</a></li>
                <li><a href="">CICLOS</a></li> 
             </ul>
         </div>
        </div>
        <div id="bloque_botones">
            <div id="botones">
                <span id="texto_ordenar">Ordenar por</span>
                <button id="boton_blanco"></button>
                <button id="boton_azul"></button>
            </div>
        </div>
        <div id="bloque_peliculas">
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            <div class="peliculas">
                <div class="pelicula">
                    <h3>PELICULA</h3>
                    <div>
                        <img src="imagenes/poster.jpg" alt="">
                    </div>
                    <span class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="votos">(7 votos)</span>
                    <span class="boton_compartir">
                        <i class="fas fa-share-alt"></i>
                    </span>
                </div>
            </div>
            </div>
        </div> 
     </div>
 </main>
 <footer>
    <div id="footer_bloque">
        <div id="bloque_redes_sociales">
            <div id="redes_sociales">
                <ul>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fab fa-instagram-square"></i></a></li>
					<li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="container">
                <div col="col">
                    <h3>CINESA</h3>
                    <ul>
                        <li><a href="">Trabaja con nosotros</a></li>
						<li><a href="">Cinesa Business</a></li>
						<li><a href="">Mapa del site</a></li>
						<li><a href="">Blog Cinesa</a></li>
						<li><a href="">CINESACHECKonline</a></li>
                    </ul>
                </div>
                <div col="col">
                    <h3>SALAS Premium</h3>
                    <ul>
                        <li><a href="">Trabaja con nosotros</a></li>
						<li><a href="">Cinesa Business</a></li>
						<li><a href="">Mapa del site</a></li>
						<li><a href="">Blog Cinesa</a></li>
						<li><a href="">CINESACHECKonline</a></li>
                    </ul>
                </div>
                <div col="col">
                    <h3>AYUDA</h3>
                    <ul>
                        <li><a href="">Trabaja con nosotros</a></li>
						<li><a href="">Cinesa Business</a></li>
						<li><a href="">Mapa del site</a></li>
						<li><a href="">Blog Cinesa</a></li>
						<li><a href="">CINESACHECKonline</a></li>
                    </ul>
                </div>
                <div col="col">
                    <h3>Descarga las apps</h3>
                    <ul>
                        <li><a href="">Trabaja con nosotros</a></li>
						<li><a href="">Cinesa Business</a></li>
						<li><a href="">Mapa del site</a></li>
						<li><a href="">Blog Cinesa</a></li>
						<li><a href="">CINESACHECKonline</a></li>
                        <li><a href="">Mapa del site</a></li>
                        <li><a href="">Blog Cinesa</a></li>
                        <li><a href="">CINESACHECKonline</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 </footer>   
</body>
</html>